# OKVIR iz Metoda pomaka-programski zadatak.pdf Koordinatni sustav je stavljen na simetralu - donja paluba
# Primjer excella radi usporedbe rezultata - number of objects:
12,1,3,3,16,10,3
# Node, ID, x, y
	1, -12000.0, 12800.0
	2, -12000.0, 8800.0
	3, -12000.0, 4800.0
	4, -12000.0, 0.0
	5, -4000.0, 4800.0 
	6, -4000.0, 0.0
	7, 12000.0, 12800.0
	8, 12000.0, 8800.0
	9, 12000.0, 4800.0
	10, 12000.0, 0.0
	11, 4000.0, 4800.0
	12, 4000.0, 0.0
# Material, ID, name, E, nu, density [kgm-3], sigmadop
	1, steel, 204000 , 0.3, 8000, 200
# Section, ID, type, name, param, I_Beam: h,t,w1,t1,w2,t2
	1, I_Beam, "T1000x12 400x18", 1000, 12, 2250, 10, 400, 22
	2, I_Beam, "T800x10 300x14", 800, 10, 2250, 10, 300, 14
	3, I_Beam, "T1000x12 400x18 dno", 1000, 12, 2250, 12, 400, 18
# Property, ID, name, mat, sect
	1, "S T600x12 200x15", 1, 1
	2, "S T400x10 150x12", 1, 2
	3, "S T600x12 200x15 o", 1, 3
# Beam, ID, node1, node2, prop
	1, 2, 1, 2 
	2, 3, 2, 2
	3, 4, 3, 2
	4, 3, 5, 1
	5, 6, 4, 3
	6, 5, 6, 2
	7, 5, 11, 1
	8, 12, 6, 3
	9, 12, 11, 2
	10, 11, 9, 1
	11, 10, 12, 3
	12, 9, 10, 2
	13, 8, 9, 2
	14, 7, 8, 2
	15, 2, 8, 1
	16, 1, 7, 1
# Load, ID, "F/q/qlinl/qlinr/M/anal", beam id, value, "aditional specific parameters"
	1, q, 4, 292.5
	2, q, 7, 292.5
	3, q, 10, 292.5
	4, q, 15, 45.0
	5, q, 16, 45.0
	6, qlinl, 3, 108.7
	7, qlinr, 12, 108.7
	8, q, 5, 108.7
	9, q, 8, 108.7
	10, q, 11, 108.7
# Optimization, Section ID, parameters to optimize (D,T,TF,BF,TW,HW,TFA,BFA,TFB,BFB), boundaries, constraints, h,t,w1,t1,w2,t2
	1, 500, 1500, 5, 25, 2249, 2251, 9.9, 10.1, 50, 500, 5, 30, BF/TF, 4, 20, HW/TW, 0, 90, BF/HW, 0.2, 0.5, TF/TW, 1, 3
	2, 500, 1500, 5, 25, 2249, 2251, 9.9, 10.1, 50, 500, 5, 30, BF/TF, 4, 20, HW/TW, 0, 90, BF/HW, 0.2, 0.5, TF/TW, 1, 3
	3, 500, 1500, 5, 25, 2249, 2251, 9.9, 10.1, 50, 500, 5, 30, BF/TF, 4, 20, HW/TW, 0, 90, BF/HW, 0.2, 0.5, TF/TW, 1, 3
